<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pengajuan Barang</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f5f5f5;
      padding: 30px;
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2, h3 {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Formulir Pengajuan Barang</h2>
  <form id="submissionForm">
    <input type="hidden" id="submissionId">
    <div class="form-group">
      <label for="itemName">Nama Barang</label>
      <input type="text" class="form-control" id="itemName" required>
    </div>
    <div class="form-group">
      <label for="itemType">Jenis Barang</label>
      <select class="form-control" id="itemType" required>
        <option value="">Pilih Jenis</option>
        <option value="Software">Software</option>
        <option value="Hardware">Hardware</option>
      </select>
    </div>
    <div class="form-group">
      <label for="quantity">Jumlah</label>
      <input type="number" class="form-control" id="quantity" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block" id="submitButton">Ajukan Barang</button>
  </form>

  <h3 class="mt-4">Daftar Pengajuan</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Nama Barang</th>
        <th>Jenis</th>
        <th>Jumlah</th>
        <th>Tanggal Pengajuan</th>
        <th>Status</th>
        <th>Aksi Admin</th>
      </tr>
    </thead>
    <tbody id="submissionTableBody"></tbody>
  </table>
</div>

<script>
  let submissions = [];
  const form = document.getElementById('submissionForm');
  const tableBody = document.getElementById('submissionTableBody');
  const submitButton = document.getElementById('submitButton');
  const submissionId = document.getElementById('submissionId');

  function saveSubmissions() {
    localStorage.setItem('submissions', JSON.stringify(submissions));
  }

  function loadSubmissions() {
    const stored = localStorage.getItem('submissions');
    if (stored) submissions = JSON.parse(stored);
  }

  function renderSubmissions() {
    tableBody.innerHTML = '';
    submissions.forEach((s) => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${s.itemName}</td>
        <td>${s.itemType}</td>
        <td>${s.quantity}</td>
        <td>${s.date}</td>
        <td><strong>${s.status}</strong></td>
        <td>
          ${s.status === 'Menunggu' ? `
            <button class="btn btn-success btn-sm" onclick="approve(${s.id})">Approve</button>
            <button class="btn btn-danger btn-sm" onclick="reject(${s.id})">Reject</button>
          ` : '-'}
        </td>
      `;
      tableBody.appendChild(row);
    });
  }

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    const itemName = document.getElementById('itemName').value;
    const itemType = document.getElementById('itemType').value;
    const quantity = document.getElementById('quantity').value;

    const newSubmission = {
      id: Date.now(),
      itemName,
      itemType,
      quantity,
      date: new Date().toLocaleString(),
      status: 'Menunggu'
    };

    submissions.push(newSubmission);
    saveSubmissions();
    loadSubmissions();
    renderSubmissions();
    form.reset();
  });

  function approve(id) {
    submissions = submissions.map(s => s.id === id ? { ...s, status: 'Disetujui' } : s);
    saveSubmissions();
    renderSubmissions();
  }

  function reject(id) {
    submissions = submissions.map(s => s.id === id ? { ...s, status: 'Ditolak' } : s);
    saveSubmissions();
    renderSubmissions();
  }

  loadSubmissions();
  renderSubmissions();
</script>

</body>
</html>

